{
    "name": "likegirl/lgnewui",
    "description": "Like Girl - LGNewUi (情侣小站) regression test suite",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "LikeGirl\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
